EML_INPUT=/Users/karthikeyansethuraman/SourceControl/learning/Quantum-coder-ai/process_folder/input_eml/
INPUT_JSON=/Users/karthikeyansethuraman/SourceControl/learning/Quantum-coder-ai/process_folder/input_json/
OUTPUT=/Users/karthikeyansethuraman/SourceControl/learning/Quantum-coder-ai/process_folder/output/